FROM microsoft/dotnet:2.1.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["EdgeConnectionMgr/EdgeConnectionMgr.csproj", "EdgeConnectionMgr/"]
RUN dotnet restore "EdgeConnectionMgr/EdgeConnectionMgr.csproj"
COPY . .
WORKDIR "/src/EdgeConnectionMgr"
RUN dotnet build "EdgeConnectionMgr.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "EdgeConnectionMgr.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EdgeConnectionMgr.dll"]